.slick-slider {
    width: 1226px;
    height: 460px;
    margin: 0px auto;
    margin-top: 0px;
    // transform:translateX(-25px) ;
    .CurselBox{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}