.LoginBox{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    .loginImg{
        width: 375px;
        height: 100vh;
        background-position: center;
        min-height: 500px;
        background-image: url('http://395789ob20.zicp.vip:31004/login_Side/banner.4994397e.jpg');
    }
    .LoginContainer{
        width: 100vw;
        
    background-color: #fafafa;

        .Top{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .Logo{
            height: 80px;

                img{
                    width: 40px;
                    height: 40px;
                    margin-left:10px ;
                }
                float: left;
                font-size: 26px;
                font-weight: 500;
                // text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .search{
             width: 20%;
            height: 80px;
            min-width: 171px;
               float: right;
            justify-content: space-around;
            align-items: center;
            display: flex;
                .item{
                    // display: flex;
                    align-items: center;
                    flex-direction: row;
                    justify-content: space-around;
                    font-size: 14px;
                    color: #b0b0b0;
                
                }
            }
        }
    }
}
@media screen and (max-width:1000px){
    .loginImg{
        display: none;
    }
    .search{
       position: absolute;
       right: 0px;
    //    display: none;
    }
    .LoginBox{
        width: 100vw !important;
        height: 100vh;
    }
    body{
    background-color: #fafafa;

    }
    .loginController{
        display: flex;
        width: 100vw !important;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    html{
        background-color: #b0b0b0;
    }
    
}
.loginController{
    position: relative;
    width: 100%;
    height: 660px;
    background-color: #fafafa;
    .loginInput{
        background-color: #ffffff;
        box-shadow: 2px 2px 10px rgb(148, 148, 148);
        position: absolute;
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        width: 450px;
        height: 555.8px;
        padding: 40px 45px;
    .top{
        position: relative;
        display: flex;
        font-size: 24px;
        font-weight: bold;
        width: 128px;
        height: 41px;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 10px;
        
     .stiker{
         position: absolute;
         width: 48px;
         height: 10px;
         z-index: 10;
         left: 0px;
         background-color: orange;
         border-radius: 10px;
         bottom: 0px;
     }
     @keyframes move {
         0%{
             left: 0px;
         }
         100%{
             left:80px;
         }
     }
     .submit+.stiker{
         animation: move .4s  ;
         animation-fill-mode: forwards;
     }
   
    }

    }
}