.TopServiceBox{
    margin: 14px auto;
    width: 1240px;
    height: 170px;
    margin-bottom: 0px;
    transform: translateX(5px);
    display: flex;
    justify-content: space-around;
    .channelBox{
        width: 234px;
        height: 170px;
        padding: 3px;
        display: flex;
        flex-flow: row wrap;
         margin-left: -10px;
        // color: #333333;
        .channelItem{
            width: 76px;
            height: 82px;
            padding: 0px 3px;
            display: flex;
        background-color: #5f5750;
            
            justify-content: center;
            align-items: center ;
            .fontBox{
color: #e6e6e6;
                width: 70px;
                 height: 64px;
                 display: flex;
                 flex-direction: column ;
                 flex-wrap: wrap;
                 align-items: center;
            }
        }
    }
    .homePadAd{
        width: 978px;
        height: 170px;
        display: flex;
        justify-content: space-between;
        .homeitem{
            width: 316px;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}