@W:1226px;

div.container{
    width: 100%;
    min-width: @W;
    height: 140px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;

    div.TopNav{
     width: 100%;
     height: 40px;
     background-color: #333;
     display: flex;
     justify-content: center;
     flex-direction: row  ;
     flex-wrap: nowrap;
     position: relative;

     >.TopNav_Box{
        width: @W;
        display: flex;
        justify-content: space-between;
        >.TopNav_Left{
            display: flex;
            width: 728px;
     justify-content: space-around;

            >div.NavItem{
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #b0b0b0;
                font-size: 12px;
                &:hover{
                    color: #ececec;
                }
                >span.sep{
                    height: 15.5px;
                    overflow: hidden;
                    margin: 0 .3em;
                }
            }

        }
        >.TopNav_Rigth{
            //  120 140
            width: 260px;
            height: 100%;
            display: flex;
            font-size: 12px;
            color: #b0b0b0;
            
            >.Rigth_Nav{
                display: flex;
                width: 120px;
           
                justify-content: center;
                justify-content: space-around;
                align-items: center;
                a{
            color: #b0b0b0;

                }
                .NavItem{
                    &:hover{
                        color: #ececec;
                    }
                }

            }
            >.shopcar{
                margin-left: 20px;
                width: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                background-color: #424242;
               
                &:hover{
                    color: #ececec;
                }
            }
        }
     }
    }
    

    div.TopSearch{
      width: @W;
      height: 100px;
    }

}

// 下载的下拉框
@keyframes open {
  0%{
      height: 0px;
  }
  50%{
      height: 74px;
  }
  100%{
      height:  148px;
  }
    
}
@keyframes img {
    0%{
        height: 0px;
    }
    50%{
        height: 45px;
    }
    100%{
        height:  90px;
    }
      
  }
@keyframes xs {

      100%{
        opacity: 1;
        visibility: visible;
        color: #b0b0b0;

      }
      
  }
  .out{
    .pull_Download{ 
        animation: open  .2s reverse !important;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    } 
    .imgbox{
        img{
            animation: img .2s reverse !important;
            animation-fill-mode: forwards;
        }
    }
    .info{
        animation: xs .2s .1s reverse !important;
        animation-fill-mode: forwards;
 
         }
   }
.download{
    position: relative;
   
    &:hover{
        >.pull_Download{
     
             animation: open .2s  ;
             animation-fill-mode: forwards;
             
        }
        .imgbox{
            img{
                animation: img .2s  ;
        animation-iteration-count: 1;

                animation-fill-mode: forwards;
            }
        }
        
        .info{
       animation: xs .2s .1s ;
       animation-iteration-count: 1;

       animation-fill-mode: forwards;

        }
    }
    >.pull_Download{
      
        transition: all .2s;
        // opacity: 0;
        position: absolute;
        z-index: 10;
        width: 124px;
        // height: 148px;
        height: 0px;
        display: flex;
        flex-flow: column wrap;
        top: 40px;
        background-color: rgb(238, 236, 236);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.137);
    
       
        >.imgbox{
            transition: all .2s;

            img{
                transition: all .2s;
                width: 90px;
                // height: 90px;
                height: 0px;
            }
            margin: 18px 17px 12px 17px;
        }
        >.info{
            transition: all .2s;
            opacity: 0;
            visibility: hidden;
           
           text-align: center;
        }

    }
}

.TopSearchBox{
    width: 1226px;
    height: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;

    .mi_logo{
        position: relative;
     
        img{
            width: 56px;
            height: 56px;
        }
   
    }

        .leftSide{
           width: 850px;
           height: 100px;
           display: flex;
           .Side{
            //    padding-left: 10px;
               width: 142px;
              height: 100%;
              position: relative;
              .SideNav{
                position: absolute;
                width: 234px;
                height: 460px;
                 top: 98px;
                 left: -70px;
                z-index: 30;
                // left: 0px;
                .NavList{
                    list-style: none;
                    position: relative;
                    padding: 20px 0px;
                    display: flex;
                    flex-flow: column wrap;
                    width: 100%;
                    height: 100%;
                    background-color: #4242425e;
                    
                    .item{
                        // font-size: 20px;
                        font-weight: 500;
                        color: white;
                    width: 234px;
                    height: 42px;
                    padding-left: 30px;
                    // display: flex;
                    // align-items: center;
                    line-height: 42px;
                    &:hover{
                        i{
                            color: rgb(255, 255, 255);
                        }
                    }
                    i{
                        float: right;
                        margin-right: 10px;
                        color: rgb(226, 226, 226);

                    }
                    .NavTab{
                        display: none;
// width: auto;
box-shadow: 0px 3px 10px rgb(46, 46, 46);
                        position: absolute;
                        max-width: 1226px;
                        top: 0px;
                        left: 100%;
                        // display: flex;
                        height: 461px;
                        flex-flow: column wrap;
                        background-color: rgb(255, 255, 255);
                      div.item{
                          display: flex;
                          height: 76px;
                          
                          div{
                              display: flex;
                              align-items: center;
                              &:hover{
                                  .info{
                                      color: orange;
                                  }
                              }
                          }
                      
                      }
                      .item{
                          color: black;
                        img{
                            width: 40px;
                            height: 40px;
                            margin-right: 12px;
                        }
                       width: 265px;
                       height: 76px;
                       
                   }
                    }
                    }
              
                }
            }
        
           }
           .serchBox{
               width: 608px;
            display: flex;
            // justify-content: center;
            align-items: center;
            justify-content: space-around;
            font-size: 16px;
            a{
               color: #000 !important;

            }
            .item{
                // margin: 0px 10px;
              justify-content: space-around;
              align-items: center;
              transition: all .3s;
              &:hover{
                  color: rgb(255, 208, 0);
              }
            }
            .ShowBox{
              position: absolute;
              z-index: 50;
              top: 140px;
            //   height: 230px;
            height: 0px;
            transition: all .2s;
            // display: none;
              border:5px 0px solid black ;
              box-shadow: 3px 3px 30px rgb(88, 88, 88);
            //   background-color: pink;
            overflow: hidden;
              width: 100vw;
              left: 0px;
              background-color: white;
              .itemBox{
                  width: 1226px;
                  height: 80%;
                  display: flex;
                  margin: 0px auto;
                  .first{
                    border-left: 0px !important ;
                      
                  }
                  .item{
                      border-left: 1px solid rgba(148, 148, 148, 0.26);
                      border-right:1px solid rgba(148, 148, 148, 0.26) ;
                      width: 204px;
                      height: 201px;
                      display: flex;
                      padding: 35px 12px 0px;
                      flex-flow: column wrap;
                      font-size: 12px;
                      img{
width: 160px;
height: 110px;

                      }
                      div{
                          color: #000;
                      }
                      p{
                          color: orange;
                      }

                  }
              }
            }
           }
        }
        .header-search{
            width: 296px;
            height: 50px;
            display: flex;
            input{
                width: 245px;
                height: 100%;
                border: 1px rgba(128, 128, 128, 0.472) solid;
                // border: 1px gray solid;
                padding: 0px 10px;
            }
            div{
                width: 51px;
                height: 100%;
                // border: 10px rgba(128, 128, 128, 0.472);
                border: 1px rgba(128, 128, 128, 0.472) solid;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
}

